<!--/*
 * ООО "ТК ЭЛЬДОРАДО"
 * Витебск 2015 * 
 * Автор: Снаров И.А.
 */-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--Файл описывает графический интерфейс главного окна программы-->

<!--Графический интерфейс пользователя использует привязки ресурсов для обеспечения локализации. Специфические для каждого языка и региона
значения хранятся в файах внутри директории pricemerger/bundles и именуются например так: 'locale_ru_RU.properties'-->
<VBox id="AnchorPane" prefWidth="600" prefHeight="400" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pricemerger.controller.PriceMergerController">
	<MenuBar>
		<!--Имена ресурсов для элементов меню заданы в форме 'имяМеню-имяЭлементаМеню'-->
		<menus>
			<Menu text="%file-menu">
				<MenuItem fx:id="openMaster" text="%file-openMaster" onAction="#handleFileOpenMaster"/>
				<MenuItem fx:id="openMerger" text="%file-openMerge" onAction="#handleFileOpenMerge"/>
				<SeparatorMenuItem  />
				<MenuItem text="%file-exit" onAction="#handleFileExit"/>
			</Menu>
			<Menu text="%about-menu">
				<!--TODO: добавить текст описания--> 
			</Menu>
		</menus>
	</MenuBar>
	
</VBox>
